GITHUB_CLIENT_ID=Ov23liYmiWWOFfVlLswU
GITHUB_CLIENT_SECRET=94ca01e9f60ce9523e5f6ffb929c9d1dfbe30809
GITHUB_REDIRECT_URL=http://localhost:8080/github/callback
HOST=localhost
KRATOS_PUBLIC_URL=http://localhost:4433
API_KEY=6cccdf61bd17246df912675572851b7f
NOVU_URL=https://api.novu.co/v1/events/trigger